﻿CREATE TABLE openmedic.REF_TOP_GEN
(
  TOP_GEN character(1),
  LABEL_TOP_GEN character(15),
  CONSTRAINT TOP_GEN_pkey PRIMARY KEY (TOP_GEN)
);

CREATE INDEX REF_TOP_GEN_index ON openmedic.REF_TOP_GEN (TOP_GEN);